spring.datasource.url=jdbc:mysql://localhost:3306/javaschool?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=Turkey
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.main.allow-bean-definition-overriding=true

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000


spring.security.enabled=false


logging.level.org.springframework.web=WARN
logging.level.guru.springframework.controllers=WARN
logging.level.org.hibernate=ERROR
logging.file=logs/app.log
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000